# mcdd-spring-boot-study

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
.github/: FUNDING.yaml  pull_request_template.md  release-drafter.yml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  enhancement.yaml  feature_request.yaml
.github/workflows/: release-drafter.yml
common/: pom.xml
common/src/main/java/com/mcddhub/common/entity/: BaseData.java  RestBean.java
common/src/main/java/com/mcddhub/common/utils/: Const.java  SnowflakeIdGenerator.java
db.d/init/: 01-init.sql
demo01-quickstart/: pom.xml
demo01-quickstart/src/main/java/com/mcddhub/demo01/: Demo01Application.java
demo01-quickstart/src/main/java/com/mcddhub/demo01/controller/: MCDDController.java  TestController.java
demo01-quickstart/src/main/java/com/mcddhub/demo01/entity/: MCDD.java  MCDDSeries.java
demo01-quickstart/src/main/resources/: application-dev.yaml  application.yaml
demo01-quickstart/src/test/java/com/mcddhub/demo01/: Demo01ApplicationTest.java
demo01-quickstart/src/test/java/jzxy/mcdd/template01/: Demo01ApplicationTest.java
demo02-mp-db/: pom.xml
demo02-mp-db/src/main/java/com/mcddhub/demo02/: Demo02Application.java
demo02-mp-db/src/main/java/com/mcddhub/demo02/controller/: McddCommentsController.java  McddController.java  McddSeriesController.java
demo02-mp-db/src/main/java/com/mcddhub/demo02/entity/: Mcdd.java  McddComments.java  McddSeries.java
demo02-mp-db/src/main/java/com/mcddhub/demo02/repository/: McddCommentsMapper.java  McddMapper.java  McddSeriesMapper.java
demo02-mp-db/src/main/java/com/mcddhub/demo02/service/: McddCommentsService.java  McddSeriesService.java  McddService.java
demo02-mp-db/src/main/java/com/mcddhub/demo02/service/impl/: McddCommentsServiceImpl.java  McddSeriesServiceImpl.java  McddServiceImpl.java
demo02-mp-db/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
demo02-mp-db/src/test/java/com/mcddhub/demo02/: Demo02ApplicationTest.java
demo02-mp-db/src/test/java/jzxy/mcdd/template01/: Demo02ApplicationTest.java
demo03-test/: pom.xml
demo03-test/src/main/java/com/mcddhub/demo03/: Demo03Application.java
demo03-test/src/main/java/com/mcddhub/demo03/customer/: CreateCustomerRequest.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
demo03-test/src/main/java/com/mcddhub/demo03/exception/: ApiErrorResponse.java  CustomerEmailUnavailableException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
demo03-test/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
demo03-test/src/main/resources/db/: schema.sql
demo03-test/src/test/java/com/mcddhub/demo03/: AbstractTestcontainersTest.java  Demo03ApplicationTest.java
demo03-test/src/test/java/com/mcddhub/demo03/customer/: CustomerIntegrationTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
docs/: spring-boot01.md  spring-boot02.md
frontend/: .npmrc  components.d.ts  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: element.less
frontend/src/component/: McddCard.vue  TabItem.vue
frontend/src/net/: index.js
frontend/src/router/: index.js
frontend/src/views/: IndexView.vue
frontend/src/views/main/: Manage.vue  Show.vue
template01-init/: pom.xml
template01-init/src/main/java/com/mcddhub/template01/: Template01Application.java
template01-init/src/main/resources/: application.yaml
template01-init/src/test/java/com/mcddhub/template01/: Template01ApplicationTest.java
template01-init/src/test/java/jzxy/mcdd/template01/: Template01ApplicationTest.java
