<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcddhub</groupId>
    <artifactId>mcdd-spring-boot-study</artifactId>
    <version>1.0.0</version>
    <name>spring-study</name>
    <description>Spring Boot study project by maven</description>

    <packaging>pom</packaging>

    <url>https://github.com/mcddhub/mcdd-spring-boot-study</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>coder-mcdd</name>
            <email>mcdd1024@gmail.com</email>
        </developer>
        <developer>
            <name>caobaoqi1029</name>
            <email>2024cbq@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/mcddhub/mcdd-spring-boot-study.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mcddhub/mcdd-spring-boot-study.git</developerConnection>
        <url>https://github.com/mcddhub/mcdd-spring-boot-study</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mcddhub/mcdd-spring-boot-study/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.3.3</spring-boot.version>
        <mybatis-plus-starter.version>3.5.7</mybatis-plus-starter.version>
<!--        <common.version>1.0.0</common.version>-->
        <mysql.version>8.3.0</mysql.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; common &ndash;&gt;
        <dependency>
            <groupId>jzxy.mcdd</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>-->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Configuration Processor-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
        <!-- Spring Boot Dev Tools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--    Mybatis-Plus 框架    -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <!-- mysql connector j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
